dbdriver: mysql # mysql or postgres
datasource: /test # [username[:password]@][protocol[(address)]]/dbname[?param1=value1&...&paramN=valueN]
stages:
- stage: initialStageSubstage1
  rps: 100
  concurrency: 10
  duration: 5s
  runonce:
  - query: simpleSelect
    sql: SELECT 1 FROM DUAL
    update: false
    probability: 1
  - query: simpleSelect2
    sql: SELECT 1 FROM DUAL
    update: false
    probability: 1
  repeat: []
  pause: true
- stage: initialStageSubstage2
  rps: 300
  concurrency: 10
  duration: 10s
  runonce:
  - query: simpleSelect
    sql: SELECT 1 FROM DUAL
    update: false
    probability: 1
  repeat:
  - scenario: doSomethingUseful
    queries:
    - query: simpleSelect
      sql: SELECT 1 FROM DUAL
      update: false
    probability: 10
  - scenario: doSomethingHarmful
    queries:
    - query: simpleInsert
      sql: INSERT INTO table1('name', 'value') VALUES(?, ?)
      params:
        - Rand1
        - Rand2
      update: true
    probability: 0.9
  pause: false
